HOST = "soccerstars-database.c76dqslr8ztz.us-east-2.rds.amazonaws.com"
USER = "admin"
PASS = "Glenn!scool"
# HOST = "localhost"
# USER = "root"
# PASS = "password"
DB = "soccerstars"
PORT = "3306"
URL = "mysql://" + USER + ":" + PASS + "@" + HOST + ":" + PORT + "/" + DB